<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 200px;
            height: 30px;
            border: 2px solid green;
            text-align: center;
            padding: 30px 0;
        }
        .box:hover{
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box">
        Mouse over 
    </div>
</body>
</html>