<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(./img/header-bg.png);
            margin: 10px 300px 10px 300px;
            height: 280px;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
            text-align: center;
            
            /* padding-left:110px;
            padding-top: 240px; */
            width: 190px;
            height: 50px;
            background: black;
            margin-top: 230px;
        }
        ul li a{
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="">이용 안내</a></li>
            <li><a href="">객실 소개</a></li>
            <li><a href="">예약 방법</a></li>
            <li><a href="">요금 안내</a></li>
        </ul>
    </div>
</body>
</html>