<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li a {
                text-decoration: none;
                padding: 5px 20px;
        }
        a[title="eng"]{
            background: url(img/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title="us"]{
            background: url(img/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title="chi"]{
            background: url(img/ch.png) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
</body>
</html>