<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            float: left;
            background: #ffd800;
            padding: 20px;
            margin-right: 10px;
        }
        .box2{
            float: left;
            background: #08f;
            padding: 20px;
            margin-right: 10px;
        }
        .box3{
            background: green;
            clear: both;
            padding: 20px;
        }
        .box4{
            background: #fff;
            padding: 20px;
            margin-right: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">Lorem, ipsum dolor sit amet </div>
    <div class="box4">박스4</div>
</body>
</html>