<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-posititon</title>
    <style>
        div{
            width: 60%;
            height: auto;
            border: 1px solid gray;
            margin-bottom: 20px;
            padding: 10px;
        }
        #bg1{
            background-image: url("./imgs/bg2.jpg");
            background-repeat: repeat-x;
            background-position: left top;
            padding-top: 150px;
        }
        #bg2{
            background-image: url(./imgs/bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h3>초콜릿</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quas soluta omnis culpa quos fuga architecto magnam. Delectus reiciendis blanditiis expedita nemo velit, ipsum deleniti dicta voluptatum libero eveniet fugiat!
        Magni soluta voluptatum laboriosam nobis sequi voluptates libero, numquam autem dolore dolorem quis, praesentium enim impedit dolores incidunt? Omnis esse praesentium natus voluptate. Odio sed nisi beatae amet ea rem?</p>
    </div>
    <div id="bg2">
        <h3>캔디</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id suscipit est facere hic rerum maiores enim rem modi blanditiis quia optio corrupti minus quibusdam doloremque, tenetur officia reprehenderit dolor minima.
        Quo fugiat corporis temporibus magni, et iste dolore blanditiis quos dignissimos inventore cumque sunt sit minima doloremque veritatis fuga necessitatibus aspernatur praesentium alias amet autem nam accusantium sapiente? Minus, vel.
        </p>
    </div>
</body>
</html>